[alias]

  # Info
  s  = status
  ss = status --short
  sb = status --short --branch
  b  = branch
  ba = branch --all
  bc = branch --all --contains
  d  = diff -w
  dd = diff
  dn = diff --numstat
  cos = symbolic-ref HEAD

  # Logging
  log-authors = log --pretty=format:'%h %Cred%ad %Cblue[%an]%Creset%d %s'
  log-oneline = log --pretty=format:'%h %Cred%ad%Creset%d %s %Cblue[%an]'
  l  = !git log-oneline --date short -10
  ll = !git log-oneline --date short
  lg = !git log-authors --date short --graph
  ln = !git log-authors --date short --numstat
  lo = log --oneline --decorate
  lp = log --patch

  # Committing
  a  = add --verbose
  aa = add --verbose --all
  ai = add --verbose --interactive
  ap = add --verbose --patch
  au = add --verbose --update
  c  = commit --verbose --message
  ca = commit --verbose --all --message
  cm = commit --amend

  # Manage commits
  cp  = cherry-pick
  cpc = cherry-pick --continue
  cpa = cherry-pick --abort
  ra = rebase --abort
  rc = rebase --continue
  ri = rebase --interactive

  # Remote
  rl = remote --verbose
  rp = remote prune
  fa = fetch --all

  # Manage state
  r   = reset
  rh  = reset --hard
  co  = checkout
  cb  = checkout --branch
  st  = stash --keep-index
  stu = stash --keep-index --include-untracked
  sta = stash --all
  stl = stash list
  pop = stash pop

  # Search
  g = grep -Ii
  gf = "!git ls-files | grep -i"      # search filename
  gp = "!git config --list | grep -i" # search config

  # Init repo
  it = !git init && git commit -m root --allow-empty

  # Misc
  ls = ls-files
  wt = worktree
