[alias]

  # Info
  s  = status
  ss = status --short
  sb = status --short --branch
  b  = branch
  ba = branch --all
  d  = diff -w
  dd = diff
  dn = diff --numstat

  # Logging madness
  l  = log --pretty=format:'%h %Cred%ad%Creset%d %s %Cblue[%an]' --date short -10
  ll = log --pretty=format:'%h %Cred%ad%Creset%d %s %Cblue[%an]' --date short
  lg = log --pretty=format:'%h %Cred%ad %Cblue[%an]%Creset%d %s' --date short --graph
  ln = log --pretty=format:'%h %Cred%ad %Cblue[%an]%Creset%d %s' --date short --numstat
  lo = log --oneline --decorate
  lp = log --patch

  # Manage commits
  a  = add --verbose
  aa = add --verbose --all
  ai = add --verbose --interactive
  ap = add --verbose --patch
  au = add --verbose --update
  c  = commit --verbose --message
  ca = commit --verbose --all --message
  cm = commit --amend
  cp  = cherry-pick
  cpa = cherry-pick --abort
  fa = fetch --all
  ra = rebase --abort
  rc = rebase --continue
  ri = rebase --interactive

  # Change
  r   = reset
  rh  = reset --hard
  co  = checkout
  cob = checkout --branch
  cos = symbolic-ref HEAD
  st  = stash --keep-index
  stu = stash --keep-index --include-untracked
  sta = stash --all
  stl = stash list
  pop = stash pop

  # grep
  g = grep -Ii
  gf = "!git ls-files | grep -i"      # search filename
  gp = "!git config --list | grep -i" # search config

  # Misc
  it = !git init && git commit -m root --allow-empty

  ls = ls-files
  wt = worktree
